body
	height: 100vh
	display: flex
	justify-content: center
	align-items: start
	background-color: #010101

.grid
	margin-top: 150px
	display: grid
	position: relative
	justify-content: center
	grid-template-rows: repeat(4,100px)
	grid-template-columns: repeat(4,100px)
	box-shadow: 0 0 10px #EA4FC3
	border: 1px solid #ffffff

.cell
	height: 100px
	width: 100px
	transform-style: preserve-3d
	cursor: pointer
	transition: .2s

.front, .back, .left, .right
	position: absolute
	box-sizing: border-box


.front
	height: 100px
	width: 100px

	background-repeat: no-repeat
	background-position: center
	transform: scaleX(-1)

	border: 1px solid #EAA9DA
	box-shadow: inset 0 0 10px #EA4FC3
	background-color: #000206

.back
	height: 100px
	width: 100px
	transform: translate3d(0, 0, 20px)
	background-image: url(..//img/bgneon.jpg)
	background-size: 430%
	box-shadow: inset 0 0 10px #EA4FC3
	border: 1px solid #EAA9DA

	background-color: #010101

.cell:nth-child(1)
	.back
		background-position: 0 0
.cell:nth-child(2)
	.back
		background-position: -100px 0
.cell:nth-child(3)
	.back
		background-position: -200px 0
.cell:nth-child(4)
	.back
		background-position: -300px 0

.cell:nth-child(5)
	.back
		background-position: 0 -100px
.cell:nth-child(6)
	.back
		background-position: -100px -100px
.cell:nth-child(7)
	.back
		background-position: -200px -100px
.cell:nth-child(8)
	.back
		background-position: -300px -100px

.cell:nth-child(9)
	.back
		background-position: 0 -200px
.cell:nth-child(10)
	.back
		background-position: -100px -200px
.cell:nth-child(11)
	.back
		background-position: -200px -200px
.cell:nth-child(12)
	.back
		background-position: -300px -200px

.cell:nth-child(13)
	.back
		background-position: 0 -300px
.cell:nth-child(14)
	.back
		background-position: -100px -300px
.cell:nth-child(15)
	.back
		background-position: -200px -300px
.cell:nth-child(16)
	.back
		background-position: -300px -300px

.pog
	background-image: url(..//img/light.png)
	background-size: auto 80%

.kekw
	background-image: url(..//img/pine.png)
	background-size: auto 80%
.kappa
	background-image: url(..//img/candy.png)
	background-size: 90% auto
.pepega
	background-image: url(..//img/lips.png)
	background-size: 80% auto

.left
	height: 100px
	width: 20px
	background: green
	transform: rotateY(90deg) translate3d(-10px, 0, -10px)
	background-color: #010101

.right
	height: 100px
	width: 20px
	right: 0
	background: black
	transform: rotateY(90deg) translate3d(-10px, 0, 10px)
	background-color:#010101

.show
	transform: perspective(3000) rotateY(180deg)

.win
	position: absolute
	top: 0
	left: 0
	border: 1px solid #ffffff
	display: flex
	justify-content: center
	align-items: center
	z-index: 200
	width: 400px
	height: 400px
	background: rgba(#000000, .6)
	text-align: center
	line-height: 350px
	font-size: 50px
	color: white
	font-family: 'Arial'
	backdrop-filter: blur(3px)
	transition: .2s
	visibility: hidden
	opacity: 0
	&__text
		margin-top: -50px
	.reset
		position: absolute
		margin-top: 25px
		font-size: 18px
		line-height: 18px
		cursor: pointer
		color: darken(#ffffff, 10)
		transition: .3s
		&:hover
			text-shadow: 0 0 10px rgba(#ffffff, .6)


.reset_button
	color: #ffffff
	position: relative
	top: 100px
	left: 50px
	font-size: 32px
	cursor: pointer
	text-shadow: 0 0 10px #00E5FF
	transition: .3s
	&:hover
		text-shadow: 0 0 12px lighten(#00E5FF, 10)

.visible
	visibility: visible
	opacity: 1
